<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Personal Portfolio Website </title>

</head>
<body>
    <header class="header">
        <a href="index.html" class="logo" >Siraj A.</a>
        <nav class="navbar">
            <a href="index.html" class = "active" >Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Protfilio</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Siraj</h1>
            <h3>Software Engineer & Data Enthusiast</h3>
            <p>
                I'm a passionate software engineer with expertise in Python, Java, and C++, and I have experience in web development, data engineering, and system-level programming. 
                My projects range from building platforms for user engagement like Shadow and PlayPal to practical systems like hostel management and attendance systems. 
                With a strong foundation in object-oriented programming, I enjoy solving complex problems and creating efficient solutions using modern technologies.
            </p>
            <div class="btn-box">
                <a href="#">Hire Me</a>
                <a href="#">Contact Me</a>
                
            </div>
            
        </div>
        <div class="icons">
            <a href="#">
                <i class='bx bxl-facebook' ></i>
            </a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
        </div>
    </section>
    <hr class="line">

    <section class="nd">
        <div class="background">
          <div class="service-container">
            <!-- Basic Service -->
            <div class="service-box basic">
              <h2>Basic</h2>
              <p>Low-cost service, focusing on core skills.</p>
              <ul>
                <li>Core development</li>
                <li>Bug fixing</li>
                <li>Basic design</li>
              </ul>
              <button>Get Started</button>
            </div>
            
            <!-- Upgrade Service -->
            <div class="service-box upgrade">
              <h2>Upgrade</h2>
              <p>Extended services with advanced features.</p>
              <ul>
                <li>Additional functionality</li>
                <li>Refined design</li>
                <li>Performance improvements</li>
              </ul>
              <button>Learn More</button>
            </div>
            
            <!-- Premium Service -->
            <div class="service-box premium">
              <h2>Premium</h2>
              <p>Complete package with all features and optimizations.</p>
              <ul>
                <li>Full customization</li>
                <li>Advanced optimization</li>
                <li>Exclusive support</li>
              </ul>
              <button>Go Premium</button>
            </div>
          </div>
        </div>
      </section>
      
    <hr class="line">
    <section class="bio-data">
        <div class="bio-content">
            <h2>Bio Data</h2>
            <hr class="line">
            <section class="skills">
                <h3>Skills</h3>
                <ul>
                    <li>Programming languages: Python, Java, C++</li>
                    <li>Web development</li>
                    <li>Data engineering</li>
                    <li>System-level programming</li>
                    <li>Object-oriented programming</li>
                </ul>
            </section>
            <section class="projects">
                <h3>Projects</h3>
                <ul>
                    <li>Shadow: A platform for user engagement</li>
                    <li>PlayPal: A platform for user engagement</li>
                    <li>Hostel Management System: A practical system for managing hostel operations</li>
                    <li>Attendance System: A system for tracking attendance</li>
                </ul>
            </section>
            <section class="certifications">
                <h3>Certifications</h3>
                <ul>
                    <li>Certified Software Development Associate (CSDA)</li>
                    <li>Certified Data Engineer (CDE)</li>
                    <li>Certified Java Developer (OCPJP)</li>
                </ul>
            </section>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
          
          <div class="footer-logo">
            <a href="index.html" class="logo">Siraj A.</a>
            <p>Software Engineer & Data Enthusiast</p>
          </div>
          
         
          <div class="footer-links">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          
          
          <div class="footer-social">
            <h3 style="right: 0; width: 120px;">Follow Me</h3>
            <div class="icons" style="top: 30px; right: 0;">
              <a href="#"><i class='bx bxl-facebook'></i></a>
              <a href="#"><i class='bx bxl-instagram'></i></a>
              <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>
          </div>
        </div>
        
        
        <div class="footer-bottom">
          <p>&copy; 2024 Siraj Ahmed. All Rights Reserved.</p>
          <p>Designed by Siraj A.</p>
        </div>
      </footer>
      
</body>
</html>