@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
ß
*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    

}

body{
    background: #081b29;
    color: #ededed;
}
.header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    padding: 20px;
    padding-bottom: 40px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    display: flex;
    justify-content: space-between;
    z-index: 100;
}


.logo{
    font-size: 20px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;


}
.navbar{
    padding-right: 5%;
}
.navbar a {
    font-size: 18px;
    color: #ededed;
    text-decoration:none ;
    font-weight: 500;
    margin-left: 35px;
    
}

.navbar a:hover,.navbar a.active{
    
    color: #0056b3;
    
    
}
h1, h3{
    margin: 0;
}
.home{
    height: 100vh;
    background: url();
    display: flex;
    align-items: center;
    padding:0 10%;
}
.home-content{
    
    max-width: 600px;
}
.home-content h1{
    font-size: 68px;
    line-height: 1.2;
    font-weight: 700;
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;

}

.home-content p{
    font-size: 16px;
    margin: 20px 0 40px;
}
.home-content .btn-box {
    width: 345px;
    display: flex;
    justify-content: space-between;
    height: 50px;
    

}

.btn-box a{
    position: relative;
    display: inline-flex;
    width: 150px;
    justify-content: center;
    align-items: center;
    height: 100%;
    background:#00abf0 ;
    color: #ededed;
    border:2px solid #00abf0;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px; 
    font-size: 19px;
    z-index: -1;
    overflow: hidden;
}


.btn-box a:nth-child(2){
    background: transparent;
    color: #00abf0;
}

.btn-box a::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width:0 ;
    height:  100%;
    background: red;
    z-index: -1;
    transition: width 0.5s ease;
}
.btn-box a:hover::before {
    width: 100%;
    

}
.line {
    border: none;        
    height: 2px;         
    background-color: #00abf0;  
    margin: 20px 0;     
}



.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.grid-item {
    background-color: #00abf0;
    border-radius: 10px;
    height: 200px;
}

.grid-item.tall {
    grid-row: span 2;
    height: 420px;
}

.grid-item.wide {
    grid-column: span 2;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.grid-item {
    background-color: #00abf0;
    border-radius: 10px;
    height: 200px;
    position: relative; 
    overflow: hidden; 
}

.grid-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    transition: height 0.5s ease; 
}

.grid-item:hover::before {
    height: 25%;
}


.bio-data {
    background-color: #081b29;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.bio-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.skills, .projects, .certifications {
    margin-bottom: 20px;
}

.skills ul, .projects ul, .certifications ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.skills li, .projects li, .certifications li {
    padding: 10px;
    border-bottom: 1px solid #00abf0;
    
}

.skills li:hover, .projects li:hover, .certifications li:hover {
    background-color: #00abf0;
}


.one_box{
    background-color: #00abf0;
    padding-left: 50px;
    width: 1200px;
    height: 700px;
    border-radius: 2%;
    margin-left: 100px;
}
.icons{
    position: absolute;
    bottom: 40px;
    width: 170px;
    display: flex;
    justify-content: space-between;
   

}
.icons a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: 3px solid #00abf0;
    border-radius: 60%;
    font-size: 30px;
    color: #00abf0;
    text-decoration: none;
}

.icons a:hover {
    border-color: white;
    color: white;
    box-shadow: 0 0 10px #007bff, 0 0 20px #007bff;
    
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #222;
  color: #fff;
}

.image-container {
  position: relative;
  width: 400px;
  height: 400px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.text-container h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.text-container p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.text-container button {
  background-color: #007bff;
  color: #fff;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

.text-container button:hover {
  background-color: #0056b3;
}

.background{
    margin-left: 120px;
    background-color: #007bff;
    width: 1200px;
    height: 400px;
    box-shadow: 0 0 10px #007bff, 0 0 20px #007bff;
}

.service-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 40px;
  }
  
  .service-box {
    background-color: #00abf0;
    padding: 30px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 171, 240, 0.6);
    color: #ededed;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .service-box:hover {
    transform: translateY(-10px);
  }
  
  .service-box h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #fff;
  }
  
  .service-box p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .service-box ul {
    list-style-type: none;
    padding: 0;
  }
  
  .service-box li {
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .service-box button {
    background-color: #0056b3;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .service-box button:hover {
    background-color: #003f7f;
  }
  
  .basic {
    background-color: #398be2;
  }
  
  .upgrade {
    background-color: #007bff;
  }
  
  .premium {
    background-color: #00abf0;
  }
  
  
.footer {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    color: #ededed;
    padding: 40px 20px;
    position: relative;
    box-shadow: 0 0 15px rgba(0, 171, 240, 0.5);
    text-align: center;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-logo {
    text-align: left;
    margin-bottom: 20px;
  }
  
  .footer-logo a {
    font-size: 32px;
    color: #00abf0;
    text-decoration: none;
    font-weight: bold;
    text-shadow: 0 0 10px #00abf0, 0 0 20px #00abf0;
  }
  
  .footer-logo p {
    color: #ddd;
    font-size: 16px;
  }
  
  .footer-links {
    text-align: left;
  }
  
  .footer-links h3 {
    margin-bottom: 10px;
    color: #fff;
    text-shadow: 0 0 10px #00abf0;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links li {
    margin-bottom: 10px;
  }
  
  .footer-links a {
    color: #ededed;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer-links a:hover {
    color: #00abf0;
    text-shadow: 0 0 8px #00abf0;
  }
  
  .footer-social {
    position: relative; 
    text-align: left; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    width: auto; 
    padding: 0; 
    margin: 0; 
}

.footer-social h3 {
    margin-bottom: 10px;
    color: #fff;
    text-shadow: 0 0 10px #00abf0;
}

.footer-social .icons {
    display: flex;
    gap: 15px; 
}

.footer-social .icons a {
    color: #ededed;
    font-size: 24px;
    margin-top: 0;
    transition: color 0.3s;
}

.footer-social .icons a:hover {
    color: #00abf0;
    text-shadow: 0 0 8px #00abf0;
}

  
  .footer-bottom {
    margin-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 15px;
    color: #ddd;
    font-size: 14px;
  }
  
  .footer-bottom p {
    margin: 5px 0;
    text-shadow: 0 0 5px #00abf0;
  }
  
  
  .footer-logo a,
  .footer-links h3,
  .footer-social h3 {
    text-shadow: 0 0 15px #00abf0, 0 0 30px #00abf0, 0 0 45px #00abf0;
  }
  